###

# Post a new brand
POST http://localhost:9000/brands
Content-Type: application/json

{
    "name" : "ACME",
    "registered_company_name" : "Registered Company Ltd",
    "organization_entity_type" : "LIMITED_COMPANY",
    "group_name": "UNKNOWN",
    "description" : {
        "it" : "descrizione",
        "en" : "description"
    },
    "address" : {
        "street_address" : "Rue Morgue 22",
        "extended_address" : null,
        "postal_code" : "1H2 4BB",
        "city" : "London",
        "region" : null,
        "country" : "GB"
    },
    "contact_info" : {
        "email" : "mail@mail.com",
        "phone" : "+14152370800",
        "website_url" : "https://www.site.com"
    },
    "socials" : {
        "facebook" : "facebook_handler",
        "instagram" : "instagram_handler",
        "linkedin" : "linkedin_handler",
        "twitter" : "twitter_handler",
        "youtube" : "youtube_handler"
    },
    "kind" : "INDUSTRIAL",
    "status" : "ACTIVE"
}

###

# Get all brands
GET http://localhost:9000/brands

###

# Get the brands with the given id
GET http://localhost:9000/brands/acme
